PLASMO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctaG9uZXliZWUtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_FRONTEND_API=https://sweeping-honeybee-57.clerk.accounts.dev
PLASMO_PUBLIC_INSTANT_APP_ID=78454a07-da4f-4166-a5b4-baf13dcca563
PLASMO_PUBLIC_BASE_URL=http://localhost:3000